# Ecology

Ecology
Problem	 
 	
In the fictional television series Game of Thrones, based on the series of epic fantasy novels A Song of Ice and Fire[1], three dragons are raised by Daenerys Targaryen, the “Mother of Dragons.” When hatched, the dragons are small, roughly 10 kg, and after a year grow to roughly 30-40 kg. They continue to grow throughout their life depending on the conditions and amount of food available to them.

For the purposes of this problem, consider these three fictional dragons are living today. Assume that the basic biology of dragons described above is accurate. You will need to make some additional assumptions about dragons that might include, for example, that dragons are able to fly great distances, breath fire, and resist tremendous trauma. As you address the problem requirements, it should be clear how your assumptions are related to the physical constraints of the functions, size, diet, changes, or other characteristics associated with the animals. 
Your team is assigned to analyze dragon characteristics, behavior, habits, diet, and interaction with their environment. To do so, you will have to consider many questions. At a minimum, address the following: What is the ecological impact and requirements of the dragons? What are the energy expenditures of the dragons, and what are their caloric intake requirements? How much area is required to support the three dragons? How large a community is necessary to support a dragon for varying levels of assistance that can be provided to the dragons? Be clear about what factors you are considering when addressing these questions.

As with other animals that migrate, dragons might travel to different regions of the world with very different climates. How important are the climate conditions to your analysis? For example, would moving a dragon between an arid region, a warm temperate region, and an arctic region make a big difference in the resources required to maintain and grow a dragon?

Once your dragon analysis is complete, draft a two-page letter to the author of A Song of Ice and Fire, George R.R. Martin, to provide guidance about how to maintain the realistic ecological underpinning of the story, especially with respect to the movement of dragons from arid regions to temperate regions and to arctic regions.

While your dragon analysis does not directly apply to a real physical situation, the mathematical modeling itself makes use of many realistic features used in modeling a situation. Aside from the modeling activities themselves, describe and discuss a situation outside of the realm of fictional dragons that your modeling efforts might help inform and provide insight?

Your submission should consist of:

● One-page Summary Sheet,
● Two-page letter,
● Your solution of no more than 20 pages, for a maximum of 23 pages with your summary and letter.
● Note: Reference list and any appendices do not count toward the 23-page limit and should appear after your completed solution.

NOTE: You should not make use of unauthorized images and materials whose use is restricted by copyright laws. Please be careful in how you use and cite the sources for your ideas and the materials used in your report.

Reference
1. Penguin Random House (2018). A Song of Ice and Fire Series. Retrieved from https://www.penguinrandomhouse.com/series/SOO/a-song-of-ice-and-fire/.